<project name="Logicamente-diogozrp" default="build" basedir=".">
    <description>
        Logicamente - diogozrp
    </description>

  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="lib-dir" value="lib"/>
  <property name="junit.output.dir" value="junit"/>

  <path id="classpath.base">
    <fileset dir="${lib-dir}" includes="**/*.jar"/>
    <fileset dir="c:\Program Files\Java\jdk1.6.0_21\lib" includes="**/*.jar"/>
    <pathelement location="${build}"/>
  </path>

  <path id="classpath.all">
    <pathelement location="${ant.home}/lib/junit.jar"/>
    <path refid="classpath.base"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" encoding="UTF-8" classpathref="classpath.all"/>
  </target>

  <target name="compile-tests" depends="compile">
    <mkdir dir="${test}"/>
    <javac srcdir="${test}" destdir="${build}" debug="true" includeantruntime="false" encoding="UTF-8" classpathref="classpath.all"/>
  </target>

  <target name="jar" depends="compile-tests">
    <mkdir dir="${build}/jar"/>
    <path refid="classpath.all"/>
    <jar jarfile="${build}/jar/Logicamente-UTFPR.jar" basedir="${build}"/>
  </target>

  <target name="allTests" depends="compile-tests">
      <junit printsummary="yes" dir="${test}">
          <formatter type="plain" usefile="false"/>
          <classpath refid="classpath.all"/>
	  <test name="alltests.AllTests"/>
      </junit>
  </target>

  <target name="run">
      <java classname="logicamente.drawer.SyntaxTreeDrawer" dir="${build}" fork="true">
	<classpath refid="classpath.all"/>
      </java>
  </target>
	
  <target name="clean" >
    <delete dir="${build}"/>
  </target>
</project>